{
  "name": "receipt-printer",
  "version": "0.1.0",
  "private": true,
  "description": "Turn a thermal receipt printer into a personal output device — driven by Google Apps Script.",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "status": "clasp status",
    "push": "clasp push",
    "pull": "clasp pull"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "prettier": "^3.8.4"
  }
}
